{
  "name": "tractive",
  "version": "1.2.1",
  "description": "A Tractive API wrapper, using tractive.com services.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAXES/tractive.git"
  },
  "keywords": [
    "tractive",
    "tracking",
    "GPS"
  ],
  "author": "Weblutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAXES/tractive/issues"
  },
  "homepage": "https://github.com/FAXES/tractive#readme"
}
